<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BMb-GI-Bju">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7lB-Ww-pjF">
            <objects>
                <tableViewController id="Uxn-sC-KD8" customClass="TableViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="5" rowHeight="180" sectionHeaderHeight="5" sectionFooterHeight="28" id="xiW-8h-txw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.12156862745098039" green="0.17254901960784313" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.83921568629999999" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="twY-3u-LTb" customClass="TableCell" customModule="Stocks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="69" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twY-3u-LTb" id="Sx3-Ds-uc8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55j-3C-aNP" userLabel="FirstSection">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eI-bb-2pM">
                                                    <rect key="frame" x="500" y="0.0" width="100" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-YT-y8x">
                                                            <rect key="frame" x="13" y="33" width="74" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.83921568627450982" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999$+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-7R-PUd">
                                                            <rect key="frame" x="27" y="64" width="47" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.25349640501929421" green="0.3437774284475682" blue="0.42184789781297138" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2V2-lA-nC7"/>
                                                        <constraint firstAttribute="bottom" secondItem="g8n-7R-PUd" secondAttribute="bottom" constant="13" id="FVa-5e-jEZ"/>
                                                        <constraint firstItem="g8n-7R-PUd" firstAttribute="centerX" secondItem="hh3-YT-y8x" secondAttribute="centerX" id="LgL-TL-0Yg"/>
                                                        <constraint firstItem="hh3-YT-y8x" firstAttribute="centerY" secondItem="2eI-bb-2pM" secondAttribute="centerY" id="V47-hQ-Vjo"/>
                                                        <constraint firstItem="hh3-YT-y8x" firstAttribute="centerX" secondItem="2eI-bb-2pM" secondAttribute="centerX" id="fPp-4q-tsL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRk-ve-n8b">
                                                    <rect key="frame" x="0.0" y="0.0" width="500" height="95"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="palka" translatesAutoresizingMaskIntoConstraints="NO" id="ana-L9-KFz">
                                                            <rect key="frame" x="216" y="84" width="70" height="3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="3yI-EB-oeB"/>
                                                                <constraint firstAttribute="height" constant="3" id="rBH-aj-sPS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="treedeo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCS-9U-hID">
                                                            <rect key="frame" x="15" y="50" width="79" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo_envato" translatesAutoresizingMaskIntoConstraints="NO" id="0CV-Wn-cai">
                                                            <rect key="frame" x="15" y="17" width="162" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="162" id="8Mo-9Z-uNv"/>
                                                                <constraint firstAttribute="height" constant="30" id="eED-fw-r7a"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.12156862745098039" green="0.17254901960784313" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0CV-Wn-cai" firstAttribute="leading" secondItem="nRk-ve-n8b" secondAttribute="leading" constant="15" id="9hL-16-QhF"/>
                                                        <constraint firstItem="0CV-Wn-cai" firstAttribute="top" secondItem="nRk-ve-n8b" secondAttribute="top" constant="17" id="Asg-vI-cVq"/>
                                                        <constraint firstItem="WCS-9U-hID" firstAttribute="leading" secondItem="nRk-ve-n8b" secondAttribute="leading" constant="15" id="BX8-OO-dcY"/>
                                                        <constraint firstItem="ana-L9-KFz" firstAttribute="centerX" secondItem="nRk-ve-n8b" secondAttribute="centerX" constant="1" id="XV7-8T-npJ"/>
                                                        <constraint firstItem="WCS-9U-hID" firstAttribute="top" secondItem="0CV-Wn-cai" secondAttribute="bottom" constant="3" id="agp-Nj-DRC"/>
                                                        <constraint firstAttribute="bottom" secondItem="WCS-9U-hID" secondAttribute="bottom" constant="17" id="qko-P7-6Yc"/>
                                                        <constraint firstAttribute="bottom" secondItem="ana-L9-KFz" secondAttribute="bottom" constant="8" id="tOY-6O-yJL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.57728607382550334" green="0.17254901960784313" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="nRk-ve-n8b" firstAttribute="top" secondItem="55j-3C-aNP" secondAttribute="top" id="9gS-FD-dGW"/>
                                                <constraint firstAttribute="bottom" secondItem="2eI-bb-2pM" secondAttribute="bottom" id="Ch7-AP-BTa"/>
                                                <constraint firstItem="2eI-bb-2pM" firstAttribute="top" secondItem="55j-3C-aNP" secondAttribute="top" id="EQp-KI-SOO"/>
                                                <constraint firstItem="2eI-bb-2pM" firstAttribute="leading" secondItem="nRk-ve-n8b" secondAttribute="trailing" id="WD3-Ah-7ND"/>
                                                <constraint firstItem="nRk-ve-n8b" firstAttribute="leading" secondItem="55j-3C-aNP" secondAttribute="leading" id="hF7-Dj-uBp"/>
                                                <constraint firstItem="nRk-ve-n8b" firstAttribute="height" secondItem="55j-3C-aNP" secondAttribute="height" id="kWD-pz-5jY"/>
                                                <constraint firstAttribute="height" constant="95" id="naj-3j-V3D"/>
                                                <constraint firstAttribute="trailing" secondItem="2eI-bb-2pM" secondAttribute="trailing" id="vZd-Tj-Jr5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9j7-NB-sFd" userLabel="SecondSection">
                                            <rect key="frame" x="0.0" y="95" width="600" height="85"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-PI-YTi">
                                                    <rect key="frame" x="0.0" y="0.0" width="198" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHr-dk-ntg">
                                                            <rect key="frame" x="75" y="8" width="49" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palka_vert" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-au-I1A">
                                                            <rect key="frame" x="195" y="12" width="3" height="66"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ML-5D-XjG">
                                                            <rect key="frame" x="81" y="32" width="36" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21176470588235294" green="0.28627450980392155" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Czg-au-I1A" secondAttribute="bottom" constant="12" id="K1D-1l-rd4"/>
                                                        <constraint firstItem="0ML-5D-XjG" firstAttribute="top" secondItem="rHr-dk-ntg" secondAttribute="bottom" id="S3h-wh-xNM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Czg-au-I1A" secondAttribute="trailing" id="UoZ-23-DfA"/>
                                                        <constraint firstItem="rHr-dk-ntg" firstAttribute="top" secondItem="mM8-PI-YTi" secondAttribute="top" constant="8" id="Y7l-6j-Dbc"/>
                                                        <constraint firstItem="Czg-au-I1A" firstAttribute="top" secondItem="mM8-PI-YTi" secondAttribute="top" constant="12" id="cdC-BH-6KR"/>
                                                        <constraint firstItem="rHr-dk-ntg" firstAttribute="centerX" secondItem="mM8-PI-YTi" secondAttribute="centerX" id="i6R-ji-Cx8"/>
                                                        <constraint firstItem="0ML-5D-XjG" firstAttribute="centerX" secondItem="mM8-PI-YTi" secondAttribute="centerX" id="l9v-vV-MZY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7db-yc-ITL">
                                                    <rect key="frame" x="198" y="0.0" width="204" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyK-Nn-Ntz">
                                                            <rect key="frame" x="79" y="8" width="47" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="136" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guR-6B-iUA">
                                                            <rect key="frame" x="77" y="32" width="51" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21176470588235294" green="0.28627450980392155" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="guR-6B-iUA" firstAttribute="top" secondItem="XyK-Nn-Ntz" secondAttribute="bottom" id="3KB-FW-7ak"/>
                                                        <constraint firstItem="XyK-Nn-Ntz" firstAttribute="top" secondItem="7db-yc-ITL" secondAttribute="top" constant="8" id="7Uu-QR-yll"/>
                                                        <constraint firstItem="guR-6B-iUA" firstAttribute="centerX" secondItem="7db-yc-ITL" secondAttribute="centerX" id="7ly-id-3nz"/>
                                                        <constraint firstItem="XyK-Nn-Ntz" firstAttribute="centerX" secondItem="7db-yc-ITL" secondAttribute="centerX" id="dNh-t1-3CQ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-m3-OaT">
                                                    <rect key="frame" x="402" y="0.0" width="198" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-sD-pNI">
                                                            <rect key="frame" x="72" y="32" width="55" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="palka_vert" translatesAutoresizingMaskIntoConstraints="NO" id="1t5-Yq-I8E">
                                                            <rect key="frame" x="0.0" y="12" width="3" height="66"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U54-QO-0UV">
                                                            <rect key="frame" x="74" y="8" width="51" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.21176470588235294" green="0.28627450980392155" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="U54-QO-0UV" firstAttribute="top" secondItem="unQ-m3-OaT" secondAttribute="top" constant="8" id="2VI-Vj-NK6"/>
                                                        <constraint firstAttribute="bottom" secondItem="1t5-Yq-I8E" secondAttribute="bottom" constant="12" id="CMG-od-ZjG"/>
                                                        <constraint firstItem="uGe-sD-pNI" firstAttribute="centerX" secondItem="unQ-m3-OaT" secondAttribute="centerX" id="GHc-u8-Jbn"/>
                                                        <constraint firstItem="U54-QO-0UV" firstAttribute="centerX" secondItem="unQ-m3-OaT" secondAttribute="centerX" id="JSY-1g-kPU"/>
                                                        <constraint firstItem="uGe-sD-pNI" firstAttribute="top" secondItem="U54-QO-0UV" secondAttribute="bottom" id="RAR-n8-KrU"/>
                                                        <constraint firstItem="1t5-Yq-I8E" firstAttribute="top" secondItem="unQ-m3-OaT" secondAttribute="top" constant="12" id="cez-a9-QRu"/>
                                                        <constraint firstItem="1t5-Yq-I8E" firstAttribute="leading" secondItem="unQ-m3-OaT" secondAttribute="leading" id="j0Y-Dl-DKO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-Kc-auz">
                                                    <rect key="frame" x="19" y="20" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-Lg-ihS">
                                                    <rect key="frame" x="573" y="57" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total projects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-L4-HjK">
                                                    <rect key="frame" x="19" y="57" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-bB-SZj">
                                                    <rect key="frame" x="573" y="20" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.49155970458433895" green="0.66323411888412254" blue="0.82441907051282048" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7db-yc-ITL" firstAttribute="top" secondItem="9j7-NB-sFd" secondAttribute="top" id="3m5-jy-JrK"/>
                                                <constraint firstAttribute="bottom" secondItem="7db-yc-ITL" secondAttribute="bottom" constant="-5" id="5GV-qN-JLs"/>
                                                <constraint firstAttribute="height" constant="85" id="7bG-Vb-RrD"/>
                                                <constraint firstItem="7db-yc-ITL" firstAttribute="leading" secondItem="mM8-PI-YTi" secondAttribute="trailing" id="7gO-YL-Jab"/>
                                                <constraint firstItem="7db-yc-ITL" firstAttribute="width" secondItem="9j7-NB-sFd" secondAttribute="width" multiplier="0.34" id="ALz-tD-hpx"/>
                                                <constraint firstItem="mM8-PI-YTi" firstAttribute="width" secondItem="9j7-NB-sFd" secondAttribute="width" multiplier="0.33" id="QwC-Gl-Shq"/>
                                                <constraint firstItem="mM8-PI-YTi" firstAttribute="top" secondItem="9j7-NB-sFd" secondAttribute="top" id="Qy3-fk-kjD"/>
                                                <constraint firstItem="unQ-m3-OaT" firstAttribute="width" secondItem="9j7-NB-sFd" secondAttribute="width" multiplier="0.33" id="T4s-3N-Eq0"/>
                                                <constraint firstAttribute="bottom" secondItem="unQ-m3-OaT" secondAttribute="bottom" constant="-5" id="UBL-kl-cAy"/>
                                                <constraint firstAttribute="bottom" secondItem="mM8-PI-YTi" secondAttribute="bottom" constant="-5" id="ntc-F9-smz"/>
                                                <constraint firstItem="unQ-m3-OaT" firstAttribute="top" secondItem="9j7-NB-sFd" secondAttribute="top" id="pj1-z3-PzV"/>
                                                <constraint firstAttribute="trailing" secondItem="unQ-m3-OaT" secondAttribute="trailing" id="qRi-nd-kzr"/>
                                                <constraint firstItem="mM8-PI-YTi" firstAttribute="leading" secondItem="9j7-NB-sFd" secondAttribute="leading" id="ruF-hs-KzF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="dj0-Kc-auz"/>
                                                    <exclude reference="ZUo-Lg-ihS"/>
                                                    <exclude reference="aqf-L4-HjK"/>
                                                    <exclude reference="1ip-bB-SZj"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="9j7-NB-sFd" secondAttribute="bottom" id="8Vd-cF-kMw"/>
                                        <constraint firstItem="55j-3C-aNP" firstAttribute="top" secondItem="Sx3-Ds-uc8" secondAttribute="top" id="9nh-Ak-Gha"/>
                                        <constraint firstAttribute="trailing" secondItem="9j7-NB-sFd" secondAttribute="trailing" id="F5W-tZ-7zR"/>
                                        <constraint firstAttribute="trailing" secondItem="55j-3C-aNP" secondAttribute="trailing" id="Xdd-Td-NIP"/>
                                        <constraint firstItem="9j7-NB-sFd" firstAttribute="leading" secondItem="Sx3-Ds-uc8" secondAttribute="leading" id="ddh-GZ-QFC"/>
                                        <constraint firstItem="9j7-NB-sFd" firstAttribute="top" secondItem="55j-3C-aNP" secondAttribute="bottom" constant="-1" id="j8x-yf-XHC"/>
                                        <constraint firstItem="55j-3C-aNP" firstAttribute="leading" secondItem="Sx3-Ds-uc8" secondAttribute="leading" id="uj0-F9-OcB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="j8x-yf-XHC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.2135856994" green="0.94288862179999999" blue="0.27923293700000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9j7-NB-sFd" firstAttribute="height" secondItem="twY-3u-LTb" secondAttribute="height" multiplier="0.49" id="64E-PX-WyF"/>
                                    <constraint firstItem="55j-3C-aNP" firstAttribute="width" secondItem="twY-3u-LTb" secondAttribute="width" id="H7R-XE-Jof"/>
                                    <constraint firstItem="9j7-NB-sFd" firstAttribute="width" secondItem="twY-3u-LTb" secondAttribute="width" id="KVq-MO-byd"/>
                                    <constraint firstItem="55j-3C-aNP" firstAttribute="height" secondItem="twY-3u-LTb" secondAttribute="height" multiplier="0.51" id="KzV-LZ-bCf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KzV-LZ-bCf"/>
                                        <exclude reference="64E-PX-WyF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="logoImage" destination="0CV-Wn-cai" id="Wsv-Zj-WUO"/>
                                    <outlet property="moneyLabel" destination="hh3-YT-y8x" id="Xod-ue-RAJ"/>
                                    <outlet property="openCell" destination="ana-L9-KFz" id="Ggw-Nl-xwL"/>
                                    <outlet property="secondSection" destination="9j7-NB-sFd" id="CFR-dh-Agm"/>
                                    <outlet property="titleLable" destination="WCS-9U-hID" id="L8K-Hi-RGO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uxn-sC-KD8" id="Oaw-yJ-HSC"/>
                            <outlet property="delegate" destination="Uxn-sC-KD8" id="OdA-kh-HV9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ndp-qg-Atx">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ijc-cV-EGT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1UM-FA-96c">
                                <rect key="frame" x="20" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="historyNav"/>
                            </button>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="pyF-Nb-Yma">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-XF-u5b">
                                    <rect key="frame" x="67" y="3" width="106" height="27"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" red="0.0" green="0.83921568627450982" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5hA-XF-u5b" firstAttribute="centerX" secondItem="pyF-Nb-Yma" secondAttribute="centerX" id="ZcT-QP-7SO"/>
                                <constraint firstItem="5hA-XF-u5b" firstAttribute="centerY" secondItem="pyF-Nb-Yma" secondAttribute="centerY" id="u1o-Jy-sql"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3Jd-49-M6T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O1u-ut-aBD">
                                <rect key="frame" x="550" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="addNav"/>
                                <connections>
                                    <segue destination="A7G-M0-vAp" kind="show" id="422-bd-4Te"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTu-0x-tC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="13"/>
        </scene>
        <!--Add Stock Collection View-->
        <scene sceneID="Oc0-7U-sQ9">
            <objects>
                <collectionViewController id="A7G-M0-vAp" customClass="AddStockCollectionView" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HOC-8G-kpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12156862745098039" green="0.17254901960784313" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="czY-pQ-VE6">
                            <size key="itemSize" width="138" height="129"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StockCell" id="LgQ-qK-Y6r" customClass="StockCell" customModule="Stocks" customModuleProvider="target">
                                <rect key="frame" x="5" y="74" width="138" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_shutter" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-KA-A7n">
                                            <rect key="frame" x="10" y="52" width="118" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Dj2-Sh-3xC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.30588235294117649" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sKU-KA-A7n" firstAttribute="centerY" secondItem="LgQ-qK-Y6r" secondAttribute="centerY" constant="-2.5" id="Hqv-6l-NB4"/>
                                    <constraint firstAttribute="trailing" secondItem="sKU-KA-A7n" secondAttribute="trailing" constant="10" id="ThB-D9-2C0"/>
                                    <constraint firstItem="sKU-KA-A7n" firstAttribute="leading" secondItem="LgQ-qK-Y6r" secondAttribute="leading" constant="10" id="wef-xA-DaX"/>
                                </constraints>
                                <connections>
                                    <outlet property="logoImage" destination="sKU-KA-A7n" id="Gif-kr-88O"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="A7G-M0-vAp" id="CvX-fH-e2j"/>
                            <outlet property="delegate" destination="A7G-M0-vAp" id="tNH-qg-9lh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="m4O-Cd-l4L">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="5JX-yb-cxT">
                            <rect key="frame" x="247" y="6" width="106" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99q-P2-Wm8">
                                    <rect key="frame" x="3" y="6" width="99" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.83921568627450982" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="99q-P2-Wm8" firstAttribute="centerX" secondItem="5JX-yb-cxT" secondAttribute="centerX" id="LZn-0P-xTh"/>
                                <constraint firstItem="99q-P2-Wm8" firstAttribute="centerY" secondItem="5JX-yb-cxT" secondAttribute="centerY" id="dYO-Ut-Ujf"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bo-VU-0hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="12"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XBn-vK-1kE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMb-GI-Bju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MzL-z3-TvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uxn-sC-KD8" kind="relationship" relationship="rootViewController" id="p7n-s3-kYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgl-oV-kPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNav" width="30" height="30"/>
        <image name="historyNav" width="35" height="35"/>
        <image name="logo_envato" width="462" height="89"/>
        <image name="logo_shutter" width="465" height="68"/>
        <image name="palka" width="120" height="5"/>
        <image name="palka_vert" width="3" height="73"/>
    </resources>
</document>
